--cpu Cortex-M7.fp.dp --lto
"h750\startup_stm32h750xx.o"
"h750\main.o"
"h750\gpio.o"
"h750\dma.o"
"h750\tim.o"
"h750\usart.o"
"h750\stm32h7xx_it.o"
"h750\stm32h7xx_hal_msp.o"
"h750\stm32h7xx_ll_exti.o"
"h750\stm32h7xx_hal_cortex.o"
"h750\stm32h7xx_hal_rcc.o"
"h750\stm32h7xx_hal_rcc_ex.o"
"h750\stm32h7xx_hal_flash.o"
"h750\stm32h7xx_hal_flash_ex.o"
"h750\stm32h7xx_hal_gpio.o"
"h750\stm32h7xx_hal_hsem.o"
"h750\stm32h7xx_hal_dma.o"
"h750\stm32h7xx_hal_dma_ex.o"
"h750\stm32h7xx_hal_mdma.o"
"h750\stm32h7xx_hal_pwr.o"
"h750\stm32h7xx_hal_pwr_ex.o"
"h750\stm32h7xx_hal.o"
"h750\stm32h7xx_hal_i2c.o"
"h750\stm32h7xx_hal_i2c_ex.o"
"h750\stm32h7xx_hal_exti.o"
"h750\stm32h7xx_ll_rcc.o"
"h750\stm32h7xx_ll_utils.o"
"h750\stm32h7xx_hal_tim.o"
"h750\stm32h7xx_hal_tim_ex.o"
"h750\stm32h7xx_ll_tim.o"
"h750\stm32h7xx_ll_gpio.o"
"h750\stm32h7xx_ll_dma.o"
"h750\stm32h7xx_hal_uart.o"
"h750\stm32h7xx_hal_uart_ex.o"
"h750\system_stm32h7xx.o"
"h750\scservo.o"
"h750\scsprotocol.o"
"h750\screen_drv.o"
"h750\steppermotor.o"
"h750\control.o"
"h750\servo.o"
"h750\com.o"
"h750\datascope_dp.o"
"h750\ros_support_layer.o"
"h750\duration.o"
"h750\time.o"
--strict --scatter ".\h750\h750_cus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h750.map" -o h750\h750.axf